PROJECT_NAME=laravel

MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=!1qA@2wS

PHPMYADMIN_PORT=8006 
MAILHOG_SMPT_PORT=1025
MAILHOG_WEB_PORT=8025

SELENIUM_HUB_PORT_1=4442
SELENIUM_HUB_PORT_2=4443
SELENIUM_HUB_PORT_3=4444
